SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DEBUG=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
EMAIL_USE_TLS=xxxxxxxxxxxxxxxxxxxxxxxxxx
EMAIL_HOST=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
EMAIL_HOST_USER=xxxxxxxxxxxxxxxxxxxxxxxx
EMAIL_HOST_PASSWORD=xxxxxxxxxxxxxxxxxxxx
EMAIL_PORT=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CLOUDINARY_CLOUD_NAME=xxxxxxxxxxxxxxxxxx
CLOUDINARY_API_KEY=xxxxxxxxxxxxxxxxxxxxx
CLOUDINARY_API_SECRET=xxxxxxxxxxxxxxxxxx